[SETTINGS]

# Output into a CSV instead of adding through Homebox API.
# Homebox URL and login till required.
output_into_csv = False

# Let LLM generate a description based on item name.
# Description may be wrong, mostly there for flavour.
generate_description = False